<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CornerStitch_Dialog</class>
 <widget class="QDialog" name="CornerStitch_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="2">
    <widget class="QGroupBox" name="grbox_flsize">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>Florrplan size</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_width"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lbl_height_2">
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_width">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="txt_height"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>Layouts Solutions</string>
     </property>
     <widget class="QLineEdit" name="txt_num_layouts">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_num_layouts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Num of layouts</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_sols">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>83</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Layout Solutions:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_sols">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QGroupBox" name="grbox_view">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>600</height>
      </size>
     </property>
     <property name="title">
      <string>Layout Window</string>
     </property>
     <widget class="QGraphicsView" name="grview_layout_sols">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>600</width>
        <height>600</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QGroupBox" name="grbox_modes">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Modes</string>
     </property>
     <widget class="QComboBox" name="cmb_modes">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Mode 0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mode 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mode 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mode 3</string>
       </property>
      </item>
     </widget>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btn_fixed_locs">
     <property name="text">
      <string>Fixed Locations</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btn_constraints">
     <property name="text">
      <string>Assign Constraints</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QPushButton" name="btn_gen_layouts">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>Generate Layouts</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
