<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ET_Evaluation_Dialog</class>
 <widget class="QDialog" name="ET_Evaluation_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layout Evaluation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Design Performance List</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="3">
       <widget class="QTableWidget" name="tbl_perf_list">
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Measure Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Evaluation Type</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btn_done">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn_remove">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Performance Setup</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_perfname">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Performance Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QTabWidget" name="Tab_model_select">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Thermal">
         <attribute name="title">
          <string>Thermal</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <widget class="QComboBox" name="cmb_thermal_type">
            <item>
             <property name="text">
              <string>Maximum</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Average</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Std Deviation</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QTableWidget" name="tbl_thermal_data">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>Device Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Power Dissipation</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Select</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_thermal_mdl">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Model:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="btn_thermal_perf">
            <property name="text">
             <string>Add Performance &gt;&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_thermal_mdl">
            <item>
             <property name="text">
              <string>Fast Approximation with FEM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Analytical Rectangular Flux</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Electrical">
         <attribute name="title">
          <string>Electrical</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_select_mdl">
            <property name="text">
             <string>Select Model</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="cmb_src_select">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_electrical_mdl">
            <property name="text">
             <string>Model:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="cmb_electrical_mdl">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Response Surface Model</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3D Hierarchical PEEC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Microstrip Equations</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="cmb_electrical_type">
            <item>
             <property name="text">
              <string>Inductance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Resistance</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Capacitance</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="btn_dv_states">
            <property name="text">
             <string>Setup Device States</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QComboBox" name="cmb_sink_select">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="btn_add_elec_perf">
            <property name="text">
             <string>Add Performance &gt;&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Sink</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
