[0.0, 0.0, 41.426, 4.032, 'white', 1, 'None', 'None']
[0.0, 13.684, 41.426, 2.0, 'white', 1, 'None', 'None']
[0.0, 4.032, 1.0, 9.652, 'white', 1, 'None', 'None']
[40.426, 4.032, 1.0, 9.652, 'white', 1, 'None', 'None']
[1.0, 4.032, 39.426, 2.0, 'green', 1, 'None', 'None']
[0.0, 35.664, 30.833, 4.0, 'white', 1, 'None', 'None']
[0.0, 25.664, 1.0, 10.0, 'white', 1, 'None', 'None']
[28.833, 25.664, 2.0, 10.0, 'white', 1, 'None', 'None']
[1.0, 25.664, 27.833, 4.0, 'red', 1, 'None', 'None']
[0.0, 49.664, 30.833, 3.98, 'white', 1, 'None', 'None']
[0.0, 39.664, 1.0, 10.0, 'white', 1, 'None', 'None']
[28.833, 39.664, 2.0, 10.0, 'white', 1, 'None', 'None']
[1.0, 39.664, 27.833, 2.0, 'red', 1, 'None', 'None']
[0.0, 79.903, 41.426, 1.0, 'white', 1, 'None', 'None']
[0.0, 15.684, 1.0, 7.98, 'white', 1, 'None', 'None']
[40.426, 15.684, 1.0, 64.219, 'white', 1, 'None', 'None']
[30.833, 15.684, 9.593, 19.98, 'green', 1, 'None', 'None']
[0.0, 23.664, 30.833, 2.0, 'white', 1, 'None', 'None']
[1.0, 15.684, 29.833, 2.0, 'green', 1, 'None', 'None']
[0.0, 75.687, 1.0, 4.216, 'white', 1, 'None', 'None']
[1.0, 75.687, 29.833, 4.216, 'green', 1, 'None', 'None']
[0.0, 68.255, 30.833, 7.432, 'white', 1, 'None', 'None']
[0.0, 53.644, 1.0, 14.611, 'white', 1, 'None', 'None']
[28.833, 53.644, 2.0, 14.611, 'white', 1, 'None', 'None']
[1.0, 53.644, 27.833, 2.0, 'green', 1, 'None', 'None']
[1.0, 21.664, 29.833, 2.0, 'green', 1, 'None', 'None']
[1.0, 17.684, 10.493, 3.98, 'green', 1, 'None', 'None']
[15.473, 17.684, 15.36, 3.98, 'green', 1, 'None', 'None']
[11.493, 17.684, 3.98, 3.98, 'purple', 1, 'None', 'None']
[1.0, 62.237, 27.833, 6.018, 'green', 1, 'None', 'None']
[1.0, 55.644, 4.0, 4.0, 'green', 1, 'None', 'None']
[20.473, 55.644, 8.36, 6.593, 'green', 1, 'None', 'None']
[16.473, 55.644, 4.0, 6.593, 'purple', 1, 'None', 'None']
[1.0, 10.671, 39.426, 3.013, 'green', 1, 'None', 'None']
[1.0, 6.032, 4.0, 4.639, 'green', 1, 'None', 'None']
[10.493, 6.032, 29.933, 4.639, 'green', 1, 'None', 'None']
[5.0, 6.032, 5.493, 4.639, 'blue', 1, 'None', 'None']
[1.0, 33.664, 27.833, 2.0, 'red', 1, 'None', 'None']
[1.0, 29.664, 4.0, 4.0, 'red', 1, 'None', 'None']
[10.493, 29.664, 18.34, 4.0, 'red', 1, 'None', 'None']
[5.0, 29.664, 5.493, 4.0, 'yellow', 1, 'None', 'None']
[1.0, 45.664, 27.833, 4.0, 'red', 1, 'None', 'None']
[1.0, 41.664, 4.0, 4.0, 'red', 1, 'None', 'None']
[10.493, 41.664, 18.34, 4.0, 'red', 1, 'None', 'None']
[5.0, 41.664, 5.493, 4.0, 'yellow', 1, 'None', 'None']
[1.0, 59.644, 15.473, 2.593, 'green', 1, 'None', 'None']
[10.493, 55.644, 5.98, 4.0, 'green', 1, 'None', 'None']
[5.0, 55.644, 5.493, 4.0, 'blue', 1, 'None', 'None']
[30.833, 39.664, 9.593, 40.239, 'green', 1, 'None', 'None']
[30.833, 35.664, 3.593, 4.0, 'green', 1, 'None', 'None']
[38.426, 35.664, 2.0, 4.0, 'green', 1, 'None', 'None']
[34.426, 35.664, 4.0, 4.0, 'blue', 1, 'None', 'None']
[41.426, 80.903]
