         2553793 function calls (2553789 primitive calls) in 27.615 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   24.564   24.564 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:862(solve_iv)
        1    0.000    0.000   22.646   22.646 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:827(init_solver)
        1    0.914    0.914   20.518   20.518 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:658(GBCD_mat)
   355914   17.935    0.000   19.602    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:442(find_vname)
        2    0.000    0.000    2.372    1.186 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\linalg\dsolve\linsolve.py:83(spsolve)
        2    2.234    1.117    2.234    1.117 {scipy.sparse.linalg.dsolve._superlu.gssv}
        1    2.099    2.099    2.119    2.119 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:803(A_mat)
   359442    1.663    0.000    1.663    0.000 {range}
        1    0.008    0.008    1.087    1.087 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:422(solve_iv)
        1    0.422    0.422    0.991    0.991 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:330(m_graph_read)
        1    0.346    0.346    0.791    0.791 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:193(m_graph_read)
        1    0.564    0.564    0.566    0.566 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:276(matrix_formation)
   355916    0.278    0.000    0.374    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:717(__iter__)
   177957    0.340    0.000    0.359    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:103(_graph_add_M)
   177957    0.265    0.000    0.280    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:115(_graph_add_M)
      6/2    0.003    0.000    0.137    0.068 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:25(__init__)
        2    0.016    0.008    0.109    0.054 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\coo.py:126(__init__)
        2    0.088    0.044    0.088    0.044 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.085    0.085    0.087    0.087 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:357(build_current_info)
   355914    0.060    0.000    0.060    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:655(<lambda>)
        1    0.001    0.001    0.052    0.052 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:414(A_mat)
        7    0.051    0.007    0.051    0.007 {numpy.core.multiarray.concatenate}
        1    0.039    0.039    0.041    0.041 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:218(build_current_info)
     4380    0.037    0.000    0.037    0.000 {method 'items' of 'dict' objects}
   360242    0.035    0.000    0.035    0.000 {method 'append' of 'list' objects}
   356035    0.030    0.000    0.030    0.000 {len}
        2    0.000    0.000    0.025    0.013 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:299(asformat)
        2    0.000    0.000    0.025    0.013 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\coo.py:319(tocsc)
        1    0.014    0.014    0.025    0.025 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:251(_graph_read)
        2    0.024    0.012    0.024    0.012 {scipy.sparse._sparsetools.coo_tocsr}
        1    0.011    0.011    0.017    0.017 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:140(_graph_read)
        4    0.007    0.002    0.011    0.003 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\sym_layout\Electrical\E_mesh.py:1900(find_node)
     3518    0.004    0.000    0.007    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\defchararray.py:1851(__getitem__)
     5300    0.005    0.000    0.006    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\graph.py:628(nodes)
        1    0.002    0.002    0.004    0.004 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:755(V_mat)
     3456    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
     1730    0.003    0.000    0.004    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:831(__iter__)
        1    0.001    0.001    0.003    0.003 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:373(J_mat)
        2    0.000    0.000    0.003    0.002 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\coo.py:254(_check)
        8    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.001    0.001    0.003    0.003 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:760(J_mat)
     1729    0.002    0.000    0.003    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:98(_graph_add_comp)
     6106    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
        8    0.002    0.000    0.002    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\data.py:22(__init__)
        1    0.001    0.001    0.002    0.002 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:368(V_mat)
        4    0.000    0.000    0.002    0.000 {method 'max' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.002    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\_methods.py:25(_amax)
     5300    0.001    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:167(__init__)
       14    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
     3522    0.001    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\defchararray.py:1846(__array_finalize__)
     5296    0.001    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:177(__getitem__)
        4    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\_methods.py:28(_amin)
     3554    0.001    0.000    0.001    0.000 {isinstance}
      865    0.001    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:109(_graph_add_comp)
        2    0.000    0.000    0.001    0.000 {_warnings.warn}
        1    0.000    0.000    0.001    0.001 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\warnings.py:25(_show_warning)
        1    0.000    0.000    0.001    0.001 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\warnings.py:40(formatwarning)
        1    0.000    0.000    0.001    0.001 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\linecache.py:13(getline)
        1    0.000    0.000    0.001    0.001 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\linecache.py:33(getlines)
        1    0.000    0.000    0.001    0.001 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\linecache.py:72(updatecache)
     1840    0.001    0.000    0.001    0.000 {math.sqrt}
        2    0.000    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:1053(sort_indices)
        2    0.000    0.000    0.001    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:1022(__get_sorted)
        2    0.001    0.000    0.001    0.000 {scipy.sparse._sparsetools.csr_has_sorted_indices}
     3680    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:393(Vi_mat)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:782(Ev_mat)
     1728    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:787(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:128(check_format)
        1    0.000    0.000    0.000    0.000 {open}
       12    0.000    0.000    0.000    0.000 {max}
       12    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\sputils.py:120(get_index_dtype)
      865    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\lib\type_check.py:147(imag)
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
      865    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\lib\type_check.py:106(real)
       24    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\getlimits.py:507(__init__)
        1    0.000    0.000    0.000    0.000 {nt.stat}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:1062(prune)
        4    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\defchararray.py:1811(__new__)
        8    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\sputils.py:268(check_shape)
       34    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:243(nnz)
       50    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\numeric.py:424(asarray)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x69D07628}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:800(X_mat)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\sputils.py:21(upcast)
        4    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:117(_set_self)
        8    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:72(__init__)
        8    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\sputils.py:92(to_native)
       58    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:411(X_mat)
        4    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:906(__init__)
        6    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:796(Z_mat)
        8    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\coo.py:228(getnnz)
       26    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\compressed.py:100(getnnz)
       34    0.000    0.000    0.000    0.000 {numpy.core.multiarray.can_cast}
       12    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\getlimits.py:518(min)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\multigraph.py:667(edges)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:407(Z_mat)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\graph.py:1132(edges)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       24    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\sputils.py:281(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\sputils.py:211(isshape)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:1108(__call__)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:933(__call__)
       10    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:1187(isspmatrix)
        5    0.000    0.000    0.000    0.000 {time.time}
       32    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:86(get_shape)
       12    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\_lib\_util.py:128(_prune_array)
        4    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\csc.py:230(isspmatrix_csc)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:25(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:26(__init__)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\numerictypes.py:962(find_common_type)
        8    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
       12    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\getlimits.py:532(max)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:174(__iter__)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:769(__init__)
       18    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\csc.py:224(_swap)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:192(asfptype)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:115(indep_voltage_source)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\fromnumeric.py:1613(shape)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:138(_add_termial)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:642(__init__)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\base.py:672(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:94(assign_freq)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:127(indep_voltage_source)
        8    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\data.py:25(_get_dtype)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:135(_add_termial)
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\scipy\sparse\csr.py:466(isspmatrix_csr)
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:105(assign_freq)
        4    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\numeric.py:495(asanyarray)
       16    0.000    0.000    0.000    0.000 {operator.index}
        2    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\numpy\core\numerictypes.py:939(_can_coerce_all)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.promote_types}
        2    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\PEEC_num_solver.py:768(I_mat)
        3    0.000    0.000    0.000    0.000 {hash}
        1    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\Spice_handler\spice_export\RL_mat_eval.py:381(Ii_mat)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\PowerSynth_git\Mutual_Inductance\env_mutual\env2\lib\site-packages\networkx\classes\reportviews.py:189(__call__)
        4    0.000    0.000    0.000    0.000 {time.clock}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endsw