****** HSPICE -- O-2018.09 win64 (Aug 26 2018) ******
 Input File: C:\PowerSynth_git\Mutual_Inductance\PowerCAD-full\src\powercad\sym_
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   qmle                 HOSTNAME: ELEG-CSRCW26
 lic: HOSTID: "005056c00008"       PID:      18172
 lic: Using FLEXlm license file:
 lic: \\elegclusterfs.ddns.uark.edu\ELEG_Public\Synopsys_Key_Site_10000045.txt
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-jan-2019/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER \\elegclusterfs.ddns.uark.edu\ELEG_Public\Sy
 lic:
 init: begin read circuit files, cpu clock= 8.51E-01
       option search = C:/synopsys/Hspice_O-2018.09/parts/behave/
       option search = C:/synopsys/Hspice_O-2018.09/parts/AD/
       option search = C:/synopsys/Hspice_O-2018.09/parts/XILINX/
       option search = C:/synopsys/Hspice_O-2018.09/parts/TLINE/
       option search = C:/synopsys/Hspice_O-2018.09/parts/TI/
       option search = C:/synopsys/Hspice_O-2018.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_O-2018.09/parts/PCI/
       option search = C:/synopsys/Hspice_O-2018.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_O-2018.09/parts/PET/
       option search = C:/synopsys/Hspice_O-2018.09/parts/DI0/
       option search = C:/synopsys/Hspice_O-2018.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_O-2018.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_O-2018.09/parts/BJT/
       option runlvl
       option post =     2.00
       option genk =     0.00
 init: end read circuit files, cpu clock= 9.75E-01 peak memory=      53 mb
 init: begin check errors, cpu clock= 9.75E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 9.86E-01 peak memory=      53 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.86E-01
       establish matrix -- done, cpu clock= 9.88E-01 peak memory=      54 mb
       re-order matrix -- done, cpu clock= 1.05E+00 peak memory=      59 mb
 init: end setup matrix, cpu clock= 1.05E+00 peak memory=      59 mb
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.16E+00 peak memory=      60 mb tot_iter=       4
 output: C:ushape.ac0
 sweep: ac ac0    begin, #sweeps=   1 cpu clock= 1.16E+00
 ac: frequency=4.64e+04
 sweep: ac ac0    end, cpu clock= 1.17E+00 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
